Z:\2025\PROG2025\TP04_Pita_Kampel\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\PROG2025\TP04_Pita_Kampel\bin\Debug\net8.0\appsettings.json
Z:\2025\PROG2025\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.staticwebassets.runtime.json
Z:\2025\PROG2025\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.exe
Z:\2025\PROG2025\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.deps.json
Z:\2025\PROG2025\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.runtimeconfig.json
Z:\2025\PROG2025\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.dll
Z:\2025\PROG2025\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.pdb
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.AssemblyInfoInputs.cache
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.AssemblyInfo.cs
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.csproj.CoreCompileInputs.cache
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.RazorAssemblyInfo.cache
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.RazorAssemblyInfo.cs
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.sourcelink.json
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.TP04_Pita_Kampel.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04_Pita_Kampel.props
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04_Pita_Kampel.props
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04_Pita_Kampel.props
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\scopedcss\bundle\TP04_Pita_Kampel.styles.css
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.dll
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\refint\TP04_Pita_Kampel.dll
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.pdb
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.genruntimeconfig.cache
Z:\2025\PROG2025\TP04_Pita_Kampel\obj\Debug\net8.0\ref\TP04_Pita_Kampel.dll
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\bin\Debug\net8.0\appsettings.Development.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\bin\Debug\net8.0\appsettings.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.staticwebassets.runtime.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.staticwebassets.endpoints.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.exe
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.deps.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.runtimeconfig.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.dll
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\bin\Debug\net8.0\TP04_Pita_Kampel.pdb
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.AssemblyInfoInputs.cache
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.AssemblyInfo.cs
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.csproj.CoreCompileInputs.cache
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.RazorAssemblyInfo.cache
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.RazorAssemblyInfo.cs
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.sourcelink.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\scopedcss\bundle\TP04_Pita_Kampel.styles.css
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.TP04_Pita_Kampel.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.TP04_Pita_Kampel.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04_Pita_Kampel.props
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04_Pita_Kampel.props
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04_Pita_Kampel.props
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.dll
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\refint\TP04_Pita_Kampel.dll
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.pdb
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\TP04_Pita_Kampel.genruntimeconfig.cache
C:\Users\diego\Documents\GitHub\TP04_Pita_Kampel\obj\Debug\net8.0\ref\TP04_Pita_Kampel.dll
